<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/stripes_back"
    tools:context=".MenuActivity" >

    <ListView
        android:id="@+id/menu_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/menu_item_spacing"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:padding="@dimen/menu_list_padding"
        android:scrollbarStyle="outsideOverlay"
        android:smoothScrollbar="true" />

</LinearLayout>