<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.mntnorv.wrdl_holo"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.mntnorv.wrdl_holo.views.FlatProgressBarView
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/progressBar_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/progressBar_textColor"
        android:textSize="@dimen/progressBar_textSize"
        app:backgroundColor="@color/progressBar_bgColor"
        app:progressBarColor="@color/progressBar_color" />

    <com.mntnorv.wrdl_holo.views.TileGridView
        android:id="@+id/mainTileGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        app:columns="4"
        app:backgroundColor="@color/tileGrid_bgColor"
        app:indicatorColor="@color/tileGrid_indicatorColor"
        app:indicatorEnableShadow="true"
        app:indicatorHeight="@dimen/tileGrid_indicatorHeight"
        app:indicatorShadowColor="#BD000000"
        app:indicatorShadowXOffset="-5dp"
        app:indicatorShadowYOffset="5dp"
        app:respondToTouch="true"
        app:rows="4" />

    <include
        android:id="@+id/gameScoreLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainTileGrid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        layout="@layout/game_score" />

</RelativeLayout>
