<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.mntnorv.wrdl_holo"
    android:id="@+id/game_state_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_item_back"
    android:padding="@dimen/menu_item_padding" >

    <com.mntnorv.wrdl_holo.views.TileGridView
        android:id="@+id/gameGridView"
        android:layout_width="@dimen/menu_grid_size"
        android:layout_height="@dimen/menu_grid_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:respondToTouch="false"
        app:tileTextSize="@dimen/menu_tile_text_size" />

    <LinearLayout
        android:id="@+id/game_state_item_big_properties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/gameGridView" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_state_item_properties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/gameGridView" >

    </LinearLayout>

</RelativeLayout>