<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_score_layout_bg_color"
    android:gravity="center" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/points_short"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/pts_field_text_color"
        android:textSize="@dimen/pts_field_text_size" />

    <TextView
        android:id="@+id/totalScoreView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/score_field_text_color"
        android:textIsSelectable="false"
        android:textSize="@dimen/score_field_text_size" />

    <TextView
        android:id="@+id/wordScoreView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/word_score_text_color"
        android:textIsSelectable="false"
        android:textSize="@dimen/word_score_text_size" />

</LinearLayout>