<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/guessedWordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/guessed_word_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/guessed_word_text_size" />

    <TextView
        android:id="@+id/guessedWordScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/guessed_word_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/wordScore_textColor"
        android:textSize="@dimen/guessed_word_score_text_size" />

</RelativeLayout>